<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0V-3Q-zg7">
                                <rect key="frame" x="258" y="679" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjg-Kc-wlK">
                                <rect key="frame" x="258" y="650" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuW-i6-aZZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="642"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="q7O-2F-ZJ9">
                                        <rect key="frame" x="0.0" y="20" width="320" height="288"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="288" id="ZB9-JC-P7r"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" rowHeight="57" id="3hW-vg-6s1" customClass="TestCell">
                                                <rect key="frame" x="0.0" y="22" width="320" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3hW-vg-6s1" id="VbR-Ye-xmy">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDY-1U-ybB">
                                                            <rect key="frame" x="139" y="17" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uDY-1U-ybB" firstAttribute="top" secondItem="VbR-Ye-xmy" secondAttribute="top" constant="17" id="Q0M-dg-YQw"/>
                                                        <constraint firstItem="uDY-1U-ybB" firstAttribute="centerX" secondItem="VbR-Ye-xmy" secondAttribute="centerX" id="qYV-PY-Mq8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="title" destination="uDY-1U-ybB" id="1tc-Zi-1fC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="BPs-Lb-fQz"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="MWO-EW-Qg6"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tl4-rb-Hks">
                                        <rect key="frame" x="254" y="316" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tl4-rb-Hks" secondAttribute="bottom" constant="296" id="37g-3u-4oS"/>
                                    <constraint firstItem="q7O-2F-ZJ9" firstAttribute="leading" secondItem="fuW-i6-aZZ" secondAttribute="leading" id="6Uz-4f-VGw"/>
                                    <constraint firstItem="tl4-rb-Hks" firstAttribute="top" secondItem="q7O-2F-ZJ9" secondAttribute="bottom" constant="8" symbolic="YES" id="FBs-BA-IkW"/>
                                    <constraint firstItem="q7O-2F-ZJ9" firstAttribute="centerX" secondItem="fuW-i6-aZZ" secondAttribute="centerX" id="JfX-1N-vEa"/>
                                    <constraint firstItem="q7O-2F-ZJ9" firstAttribute="top" secondItem="fuW-i6-aZZ" secondAttribute="top" constant="20" symbolic="YES" id="buO-r9-gZf"/>
                                    <constraint firstAttribute="trailing" secondItem="q7O-2F-ZJ9" secondAttribute="trailing" id="mnO-d1-vT5"/>
                                    <constraint firstAttribute="trailing" secondItem="tl4-rb-Hks" secondAttribute="trailing" constant="20" symbolic="YES" id="n0T-Wr-H9e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yjg-Kc-wlK" secondAttribute="trailing" constant="20" symbolic="YES" id="KuN-Ec-Qb2"/>
                            <constraint firstAttribute="bottom" secondItem="p0V-3Q-zg7" secondAttribute="bottom" id="RuW-nE-s3y"/>
                            <constraint firstItem="p0V-3Q-zg7" firstAttribute="top" secondItem="yjg-Kc-wlK" secondAttribute="bottom" constant="8" symbolic="YES" id="S6T-zo-Aif"/>
                            <constraint firstAttribute="trailing" secondItem="fuW-i6-aZZ" secondAttribute="trailing" id="WDa-49-cjj"/>
                            <constraint firstItem="fuW-i6-aZZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="l8s-jw-26a"/>
                            <constraint firstItem="yjg-Kc-wlK" firstAttribute="leading" secondItem="p0V-3Q-zg7" secondAttribute="leading" id="lH1-J9-19u"/>
                            <constraint firstItem="fuW-i6-aZZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oBM-hn-YUd"/>
                            <constraint firstItem="yjg-Kc-wlK" firstAttribute="top" secondItem="fuW-i6-aZZ" secondAttribute="bottom" constant="8" symbolic="YES" id="qFw-di-VFI"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="scrollview" destination="fuW-i6-aZZ" id="iB9-m3-dnX"/>
                        <outlet property="tableview" destination="q7O-2F-ZJ9" id="OsH-nR-qxv"/>
                        <outlet property="tableviewHeight" destination="ZB9-JC-P7r" id="pnr-j8-gN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hnd-ko-aR1">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="TpR-xC-LQQ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dr-uY-s3a"/>
                        <viewControllerLayoutGuide type="bottom" id="ys2-yU-kGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5D-oc-jBD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsV-z0-mCh">
                                <rect key="frame" x="139" y="20" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6hZ-eT-e9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rsV-z0-mCh" firstAttribute="top" secondItem="Z5D-oc-jBD" secondAttribute="top" constant="20" symbolic="YES" id="kAG-Fm-GER"/>
                            <constraint firstItem="rsV-z0-mCh" firstAttribute="centerX" secondItem="Z5D-oc-jBD" secondAttribute="centerX" id="p30-j3-XnI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="height" destination="6hZ-eT-e9d" id="Qxe-IQ-QpA"/>
                        <outlet property="testLabel2" destination="rsV-z0-mCh" id="4Be-59-oKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26a-I9-YFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="28"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
